{
  "name": "addinmediafiles",
  "private": true,
  "dependencies": {
    "vue": "^2.6.11",
    "moment": "^2.24.0",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "dialog-polyfill": "^0.4.3"
  }
}
